<?php // views/elements/ads.ctp
//$adId : (required) :
?>

<?php if ($adId == 1): ?>
<script type="text/javascript"><!--
google_ad_client = "pub-6732472736045078";
/* 728x90 sports referal 6/25 */
google_ad_slot = "0743609272";
google_ad_width = 728;
google_ad_height = 90;
google_cpa_choice = ""; // on file
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<?php if (false): ?>
  <script type="text/javascript">
    <!--
    google_ad_client = "pub-6732472736045078";
    /* 728x90, created 5/20/08 */
    google_ad_slot = "0199526006";
    google_ad_width = 728;
    google_ad_height = 90;
    //-->
  </script>
  <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
  <?php endif; ?>
<?php endif; ?>

<?php if ($adId == 2): ?>
  <script type="text/javascript"><!--
  google_ad_client = "pub-6732472736045078";
  /* 160x600, created 6/25/08 */
  google_ad_slot = "7403692018";
  google_ad_width = 160;
  google_ad_height = 600;
  //-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>
<?php endif; ?>